<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .base{
            width: 700px;
            height: 800px;
            margin: 0px auto;
        }
        .base h1{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        .box{
            width: 100%;
            padding: 5px;
            background-color: rgb(176, 183, 170);
            border: 1px solid black;
            font-weight: bold;
            font-size: 20px;
        }
        ul{
            font-size: 20px;
            margin-left: 30px;
        }
        .inter{
            margin-left: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="base">
        <br>
        <br>
        <h1>RACHIT MUNJAL</h1>
        <p>
            <!-- <b>RACHIT MUNJAL</b><br> -->
            Rajpura - 140401 <br>
            Punjab <br>
            Contact - 7018100068 <br>
            Email - rachitmunjal69@gmail.com <br>
        </p>
        <hr>
        <hr>
        <br>
        <div class="box">
            PROFILE
        </div>
        <p>
            I am a motivated third-year Computer Science Engineering student with a passion for leveraging technology to solve real-world problems. I am willing to learn new skills. Committed to contributing to innovative projects and thriving in collaborative, agile environments.
        </p>
        <br>
        <div class="box">
            EDUCATIONAL QUALIFICATIONS:
        </div>
            <h3>Bachelors of Engineering in Computer Science (2022-Present)</h3>
            <p class="inter">Chitkara University, Rajpura</p>
            <h3>XII Non Medical (2020-2022)</h3>
            <p class = "inter">Vivek High School, Chandigarh</p>
            <h3>X (ICSE)</h3>
            <p class="inter">Holy Angels School, Rajpura</p>
        <br>
        <div class="box">
            ACADEMIC PROJECTS:
        </div>
        <h3>Ecommerce Website for Sneakers - EVOSOLE</h3>
        <ul><li>Developed a front end website to buy and sell sneakers.</li>
            <li>Implemented user authentication, product listings, and shopping cart features.</li>
            <li>Used HTML, CSS, ReactJS for the front end.</li></ul>
        <h3>Fruits and Vegetables Recognition System</h3>
        <ul><li>Created a machine learning model to recognise various fruits and vegetables.</li>
            <li>Collected and preprocessed a dataset of images for training and testing.</li>
            <li>Used Python and TensorFlow to build and deploy the project.</li></ul>
        <div class="box">
            SKILLS:
        </div>
        <h3>Technical Skills:</h3>
        <ul><li>C++</li>
            <li>C</li>
            <li>DBMS</li>
            <li>Version Control System</li>
        </ul>
        <h3>Soft Skills:</h3>
        <ul>
            <li>Problem-Solving</li>
            <li>Leadership</li>
        </ul>
        <div class="box">
            HOBBIES:
        </div>
        <ul><li>Solving Rubik's Cube</li>
        <li>Playing Guitar</li></ul>
        <div class="box">
            LANGUAGES:
        </div>
        <ul><li>English</li>
        <li>Hindi</li>
    <li>Punjabi</li></ul>
    </div>
</body>
</html>